@
Searching: Key @ at (40, 40)0 (set(), None) 	 ('', (40, 40)) 	 dict_keys([])
Searching: Key c at (45, 31)18 ({'c'}, (40, 40)) 	 ('c', (45, 31)) 	 dict_keys([('', (40, 40))])
Searching: Key t at (37, 23)28 ({'t'}, (40, 40)) 	 ('t', (37, 23)) 	 dict_keys([('', (40, 40)), ('c', (45, 31))])
Searching: Key g at (23, 45)70 ({'g'}, (40, 40)) 	 ('g', (23, 45)) 	 dict_keys([('', (40, 40)), ('c', (45, 31)), ('t', (37, 23))])
Searching: Key e at (9, 31)120 ({'e'}, (40, 40)) 	 ('e', (9, 31)) 	 dict_keys([('', (40, 40)), ('c', (45, 31)), ('t', (37, 23)), ('g', (23, 45))])
Searching: Key c at (45, 31)18 ({'c'}, (45, 31)) 	 ('c', (45, 31)) 	 dict_keys([('', (40, 40)), ('c', (45, 31)), ('t', (37, 23)), ('g', (23, 45)), ('e', (9, 31))])
Searching: Key t at (37, 23)28 ({'t'}, (37, 23)) 	 ('t', (37, 23)) 	 dict_keys([('', (40, 40)), ('c', (45, 31)), ('t', (37, 23)), ('g', (23, 45)), ('e', (9, 31))])
Searching: Key g at (23, 45)70 ({'g'}, (23, 45)) 	 ('g', (23, 45)) 	 dict_keys([('', (40, 40)), ('c', (45, 31)), ('t', (37, 23)), ('g', (23, 45)), ('e', (9, 31))])
Searching: Key e at (9, 31)120 ({'e'}, (9, 31)) 	 ('e', (9, 31)) 	 dict_keys([('', (40, 40)), ('c', (45, 31)), ('t', (37, 23)), ('g', (23, 45)), ('e', (9, 31))])
[]
